spring.application.name=flightmanagement

server.port=8081

#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/flightmanagement-s
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

